<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calender.view.CalenderController">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="2.0" prefHeight="198.0" prefWidth="476.0" AnchorPane.bottomAnchor="-70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-30.0">
         <children>
            <ComboBox fx:id="day" layoutY="99.0" onAction="#handleMonth" prefWidth="150.0" />
            <ComboBox fx:id="month" layoutX="163.0" layoutY="99.0" onAction="#handleMonth" prefWidth="150.0" />
            <ComboBox fx:id="year" layoutX="326.0" layoutY="99.0" onAction="#handleMonth" prefWidth="150.0" />
            <Label layoutX="47.0" layoutY="60.0" text="Day" />
            <Label layoutX="224.0" layoutY="60.0" text="Month" />
            <Label layoutX="387.0" layoutY="60.0" text="Year" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
